DEBUG=1
SECRET_KEY=WCTA>j|Gb#dCRPQ@}7MEtm&LZE$wp867w+"_v^TH2[av)a]F;vF*@&_@O4A*?w~
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 192.168.1.8 31.134.153.18 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
