upstream RinPy {
    server web:8000;
}

server {

    listen 443 ssl;

    # ssl                     on;
    ssl_certificate         /etc/ssl/certificate.crt; 
    ssl_certificate_key     /etc/ssl/private.key;

    location / {
        proxy_pass http://RinPy;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /code/staticfiles/;
    }

}
